# ChatApp-BackEnd

./: ChatApp.sln
ChatApp/: ChatApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ChatApp/Controllers/: AdminController.cs  ConversationController.cs  DocumentController.cs  IdentityController.cs
ChatApp/Controllers/Abstract/: AbstractController.cs
ChatApp/Extensions/: ServiceCollectionExtension.cs
ChatApp/Filters/: CustomExceptionFilter.cs
ChatApp/Properties/: launchSettings.json
Common/Classes/: Roles.cs  ServiceResult.cs
Common/Enums/: DocumentType.cs  Permission.cs  Role.cs
Data/: Data.csproj  DataContext.cs
Data/Entities/: Conversation.cs  ConversationEntry.cs  Document.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Data/Entities/Abstract/: IBaseEntity.cs
Data/Migrations/: 20231124175138_InitialCreate.Designer.cs  20231124175138_InitialCreate.cs  20231202124642_AddInitialCreate.Designer.cs  20231202124642_AddInitialCreate.cs  20231203124310_AddInitialCreate.Designer.cs  20231203124310_AddInitialCreate.cs  20231203134734_AddConversations.Designer.cs  20231203134734_AddConversations.cs  20231206085613_AddChatHistoryToConversation.Designer.cs  20231206085613_AddChatHistoryToConversation.cs  20231206200022_AddIsShareableToConversation.Designer.cs  20231206200022_AddIsShareableToConversation.cs  20231209105723_AddDocumentTable.Designer.cs  20231209105723_AddDocumentTable.cs  20231211073401_AddIsDeletedDocument.Designer.cs  20231211073401_AddIsDeletedDocument.cs  20231222205005_AddRolePermissions.Designer.cs  20231222205005_AddRolePermissions.cs  20231223135118_AddRolePermissionCreateAt.Designer.cs  20231223135118_AddRolePermissionCreateAt.cs  DataContextModelSnapshot.cs
Data/ModelBuilding/: ConversationConfigurator.cs  ConversationEntryConfigurator.cs  DocumentConfigurator.cs  PermissionConfigurator.cs  RoleConfigurator.cs  RolePermissionConfigurator.cs  SeedConfigurator.cs  UserConfigurator.cs
Data/Repository/: IRepository.cs  Repository.cs
Data/ViewModels/Admin/Models/: PermissionSimpleViewModel.cs  (+9 more)
Data/ViewModels/BasicResponseModels/: BasicResponseViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Attributes/: HasPermissionAttribute.cs
Infrastructure/Extensions/: ServiceCollectionExtension.cs
Infrastructure/Filters/: CustomExceptionFilter.cs
Infrastructure/Handlers/: PermissionAuthorizationHandler.cs
Infrastructure/Handlers/Requirements/: PermissionRequirement.cs
Infrastructure/Providers/: PermissionAuthorizationPolicyProvider.cs
Service/: Service.csproj
Service/Abstract/: IService.cs
Service/EventHandlers/Implementations/: GenerateAnswerEventHandler.cs  SaveDocumentsEventHandler.cs
Service/EventHandlers/Interfaces/: IEventHandler.cs
Service/Hubs/: RefetchAdminDataHub.cs  RefetchConversationsHub.cs  RefetchDocumentsHub.cs
Service/Implementations/: AdminService.cs  ConversationService.cs  DocumentService.cs  IdentityService.cs  MessageProducer.cs  PermissionService.cs  RabbitMqEventBus.cs  TokenService.cs
Service/Interfaces/: IAdminService.cs  IConversationService.cs  IDocumentService.cs  IEventBus.cs  IIdentityService.cs  IMessageProducer.cs  IPermissionService.cs  ITokenService.cs
(+32 files in other folders)
